<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cooler calorie Counter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <div id="brand">
        <a href="facebook.com/">Amour eternelle</a>
    </div>
    
</header>

<body>
    <div class="div_container">
        <div class="container" id="intro">
            <Label class="big_Label">Calorie <br> Counter <br></Label>
            <p class="introParagraph">Strengthen your relationship by reflecting <br>on the important questions<br>
               And get that eternal love!</p>
            <button class="arrow-button"><span class="arrow"></span></button>
            <div class="dotted-line"></div>
            <div>
                <ul>
                    <li>50min+<br>People</li>
                    <li>6000+<br>recipes</li>
                    <li>5000+<br>reviews</li>
                </ul>
            </div>
        </div>





        <div class="second_container" id="formula">
        <div id="remaining" class="container">
            <div class="summary">Summary</div>
            <div class="more">More</div>
            <div class="caloriesLeft">
                <h3>5000</h3>
                <br>
                <div class="numberCaloriesLeft">remaining</div>
            </div>

            <div class="outer-container">
                <div class="inner-container"> <br></div>
            </div>
        </div>

   





        <div id="recipes_div" class="container">
            <div class="recipe">Recipe</div>
            <div class="button_container">
                <div class="circle"> <i class="arrow right"></i></div>
            </div>
            <div class="text">Breakfast, Lunch, Dinner <div class="dotted-line"></div>
            </div>

            <div class="text">Breakfast, Lunch, Dinner <div class="dotted-line"></div>
            </div>

            <div class="text">Breakfast, Lunch, Dinner <div class="dotted-line"></div>
            </div>
            <div class="text">Breakfast, Lunch, Dinner </div>
            <br> &nbsp
            <br> &nbsp<br> &nbsp<br> 
        </div>




        <div id="nutrition" class="container">
            <div class="recipe">Nutrition</div>
            <div class="button_container">
                <div class="circle"> <i class="arrow right"></i></div>
            </div>
            <div class="text">Breakfast, Lunch, Dinner <div class="dotted-line"></div>
            </div>

            <div class="text">Breakfast, Lunch, Dinner <div class="dotted-line"></div>
            </div>

            <div class="text">Breakfast, Lunch, Dinner <div class="dotted-line"></div>
            </div>
            <div class="text">Breakfast, Lunch, Dinner </div>
            <br> &nbsp
            <br> &nbsp<br> &nbsp<br> 
        </div>
        
    </div>
    </div>
    

</body>

</html>